cp/article/version/v2/json/api/api.json (before)
{
  "IPTV Apps": [],
  "Miscsellaneous": [],
  "Panels": [
    {
      "name": "Cockpit Panel",
      "description": "Built upon the beloved Cockpit v1.0a (Legacy), this successor offers a faster, smoother experience. Crafted from the ground up with a modular design, it's fully customizable to meet users unique needs. Packed with features for owners and users alike, it comes pre-installed with the Multi-service Proxy Module. Plus, enjoy the added versatility of Custom Android WebView Widgets.",
      "hosted": "",
      "hosted_offer": "",
      "selfhosted": "250.00",
      "selfhosted_offer": "150.00",
      "sourcecode": "",
      "sourcecode_offer": "",
      "main_image": "https://i.imgur.com/2IJ66Ud.png",
      "images": [
        "https://i.imgur.com/PjD1Bj7.png",
        "https://i.imgur.com/53SLhAP.png",
        "https://i.imgur.com/KoINY6T.png",
        "https://i.imgur.com/ZMeT3Iv.png",
        "https://i.imgur.com/gvWOw9m.png",
        "https://i.imgur.com/3vmVg9j.png",
        "https://i.imgur.com/kDc7Eis.png"
      ],
      "ytvideo": "https://www.youtube.com/channel/UCl2tN-GdiEJjR7LcjVC-sHA",
      "telegram": "https://t.me/CockpitPanels",
      "purchase": "https://store.cockpitpanels.xyz/index.php?rp=/store/cockpit-base"
    },
    {
      "name": "Cockpit Panel: Smarters Pro Module",
      "description": "Simplify customization with Cockpit Panel's Smarters Pro Module. Remotely configure services and settings for Smarters Pro, streamlining integration and enhancing user experiences from one intuitive platform.",
      "hosted": "",
      "hosted_offer": "",
      "selfhosted": "75.00",
      "selfhosted_offer": "50.00",
      "sourcecode": "",
      "sourcecode_offer": "",
      "main_image": "https://i.imgur.com/AgZMPD2.png",
      "images": [
        "https://i.imgur.com/gINBAtx.png",
        "https://i.imgur.com/MRD9uPU.png",
        "https://i.imgur.com/ufBBeAH.png",
        "https://i.imgur.com/pQdbPI7.png",
        "https://i.imgur.com/Q3Aesvm.png"
      ],
      "ytvideo": "https://www.youtube.com/channel/UCl2tN-GdiEJjR7LcjVC-sHA",
      "telegram": "https://t.me/CockpitPanels",
      "purchase": "https://store.cockpitpanels.xyz/cart.php?a=add&pid=12"
    }
  ],
  "VPN Apps": []
}

cp/article/version/v2/json/api/api.json (after)
{
  "IPTV Apps": [],
  "Miscsellaneous": [],
  "Panels": [
    {
      "name": "Cockpit Panel 2.0",
      "description": "Built upon the beloved Cockpit v1.0a (Legacy), this successor offers a faster, smoother experience. Crafted from the ground up with a modular design, it's fully customizable to meet users unique needs. Packed with features for owners and users alike, it comes pre-installed with the Multi-service Proxy Module. Plus, enjoy the added versatility of Custom Android WebView Widgets.",
      "hosted": "",
      "hosted_offer": "",
      "selfhosted": "250.00",
      "selfhosted_offer": "150.00",
      "sourcecode": "",
      "sourcecode_offer": "",
      "main_image": "https://bit.ly/panel_icon",
      "images": [
        "https://i.imgur.com/PjD1Bj7.png",
        "https://i.imgur.com/53SLhAP.png",
        "https://i.imgur.com/KoINY6T.png",
        "https://i.imgur.com/ZMeT3Iv.png",
        "https://i.imgur.com/gvWOw9m.png",
        "https://i.imgur.com/3vmVg9j.png",
        "https://i.imgur.com/kDc7Eis.png"
      ],
      "ytvideo": "https://www.youtube.com/channel/UCl2tN-GdiEJjR7LcjVC-sHA",
      "telegram": "https://t.me/CockpitPanels",
      "purchase": "https://cockpitpanels.net/sales/index.php?rp=/store/cockpit-base"
    },
    {
      "name": "Cockpit Panel: Smarters Pro Module",
      "description": "Simplify customization with Cockpit Panel's Smarters Pro Module. Remotely configure services and settings for Smarters Pro, streamlining integration and enhancing user experiences from one intuitive platform.",
      "hosted": "",
      "hosted_offer": "",
      "selfhosted": "75.00",
      "selfhosted_offer": "50.00",
      "sourcecode": "",
      "sourcecode_offer": "",
      "main_image": "https://bit.ly/panel_icon",
      "images": [
        "https://i.imgur.com/gINBAtx.png",
        "https://i.imgur.com/MRD9uPU.png",
        "https://i.imgur.com/ufBBeAH.png",
        "https://i.imgur.com/pQdbPI7.png",
        "https://i.imgur.com/Q3Aesvm.png"
      ],
      "ytvideo": "https://www.youtube.com/channel/UCl2tN-GdiEJjR7LcjVC-sHA",
      "telegram": "https://t.me/CockpitPanels",
      "purchase": "https://cockpitpanels.net/sales/cart.php?a=add&pid=12"
    }
  ],
  "VPN Apps": []
}

cp/article/version/v2/json/api/api.json (diff)
@@ -3,7 +3,7 @@
   "Miscsellaneous": [],
   "Panels": [
     {
-      "name": "Cockpit Panel",
+      "name": "Cockpit Panel 2.0",
       "description": "Built upon the beloved Cockpit v1.0a (Legacy), this successor offers a faster, smoother experience. Crafted from the ground up with a modular design, it's fully customizable to meet users unique needs. Packed with features for owners and users alike, it comes pre-installed with the Multi-service Proxy Module. Plus, enjoy the added versatility of Custom Android WebView Widgets.",
       "hosted": "",
       "hosted_offer": "",
@@ -11,7 +11,7 @@
       "selfhosted_offer": "150.00",
       "sourcecode": "",
       "sourcecode_offer": "",
-      "main_image": "https://i.imgur.com/2IJ66Ud.png",
+      "main_image": "https://bit.ly/panel_icon",
       "images": [
         "https://i.imgur.com/PjD1Bj7.png",
         "https://i.imgur.com/53SLhAP.png",
@@ -23,7 +23,7 @@
       ],
       "ytvideo": "https://www.youtube.com/channel/UCl2tN-GdiEJjR7LcjVC-sHA",
       "telegram": "https://t.me/CockpitPanels",
-      "purchase": "https://store.cockpitpanels.xyz/index.php?rp=/store/cockpit-base"
+      "purchase": "https://cockpitpanels.net/sales/index.php?rp=/store/cockpit-base"
     },
     {
       "name": "Cockpit Panel: Smarters Pro Module",
@@ -34,7 +34,7 @@
       "selfhosted_offer": "50.00",
       "sourcecode": "",
       "sourcecode_offer": "",
-      "main_image": "https://i.imgur.com/AgZMPD2.png",
+      "main_image": "https://bit.ly/panel_icon",
       "images": [
         "https://i.imgur.com/gINBAtx.png",
         "https://i.imgur.com/MRD9uPU.png",
@@ -44,7 +44,7 @@
       ],
       "ytvideo": "https://www.youtube.com/channel/UCl2tN-GdiEJjR7LcjVC-sHA",
       "telegram": "https://t.me/CockpitPanels",
-      "purchase": "https://store.cockpitpanels.xyz/cart.php?a=add&pid=12"
+      "purchase": "https://cockpitpanels.net/sales/cart.php?a=add&pid=12"
     }
   ],
   "VPN Apps": []
